<!DOCTYPE html>
<html>
    
<head>
    <title>my page</title>
    <style>
        body { 
            background-color: rgb(0, 0, 0);
            color: black;
            outline: none;
            
            
            flex: auto;
        }
    </style>
</head>
    
<body >

    <video src="call me girl final (1).mp4" preload autoplay  loop></video>
    <body>
        <li>
            <audio autoplay loop>
                <source src="call me girl final (1).mp4" type="audio/mp4">
             </audio>
        </li>
    <body>

<style>
    video {
        height: 100%;
        width: 100%;
        object-fit: fill; 
        position: absolute;
        overflow-y: auto;
        overflow-x: auto;
        align-self: center;
        flex: auto;
        outline: none;
        right: 0;
        bottom: 0;
        min-height: 100%;
        min-width: 100%;
        
    }
  
</style>
</body>



</html>
